PORT = 3001
MONGO_URL = "mongodb+srv://sonai:anirbandutta@cluster0.tvvxjeh.mongodb.net/?retryWrites=true&w=majority"
mongodb+srv://sonai:<password>@cluster0.tvvxjeh.mongodb.net/
JWT_SECRET = "asdfe45we45w345wegw345werjktjwertkj"
